STRIPE_PUBLIC_KEY=pk_test_51RgL84CE2fnqiXrDaZDXXejcCUf34WzY6WoMUkwbmMDRdcfUks9Z5pR7CcFxmeSFA95yUchIjDJB7SQpL363KCSs00IYSgsTjC
STRIPE_SECRET_KEY=sk_test_51RgL84CE2fnqiXrDHZrM75HadPw8R0mShmenEeOOaYrVwuoMeUr08MBOrKy20vXn5igIECodRxoIzXgJ7qlN3XUc003d1PGGvW

PAYPAL_CLIENT_ID=AfTkjBk-MlmEcCsabxIsKFyuQQ13TIKl52JD-OwyBaFkHjpvELyj91IzE3oM014fKj0PQi73rY6_z-t5
PAYPAL_CLIENT_SECRET=EJjBLUPyff1ciSJeSDrkvB5cWzsIca7LPlxG17OQPNOFLFrLnSIdppDd21rEG-lKCGJTYHWgZtJDkYuc
PAYPAL_MODE=live

MAIL_USER=Realovaltd@gmail.com
MAIL_PASS=wugfkaqlrkcjwfrz

RECAPTCHA_SECRET=6LfWNqgrAAAAAN4x52WA5izxu9e_BdU9v1Mhv83O
JWT_SECRET=8dd557c85b6b42bedde8bfc9bdc4b4a79fafdccbab817ded8407b6f8747190a1
